<!DOCTYPE html>
<html>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Andrew Kubiak's Resume </title>


<head>
<style>
body {color: white; background-color:#222222;margin:0;height:100%;width:100%;display:inline-block;}

.top-wrapper{
	background-image:url('flower.jpg');	
	position:fixed;
	width:100%;
	top:0;
	left:0;
	overflow:hidden;
	line-height:20px;
	transition: color .5s;
}

#Home {
	top:0;
	margin-top:-60px;
	height:auto;
	position:static;
	overflow:hidden;
}

#About{
	padding-top:0px;
	height:100vh;
	position:static;
	background-image:url('galaxy_1.jpg');
	overflow:hidden;
	width:100%;
	margin:10;

}

#Projects{
	padding-top:0px;
	height:100vh;
	position:static;
	background-image:url('galaxy_1.jpg');
	overflow:hidden;
	width:100%;
	margin:10;

}

.counter {
  width: 20px;
  height: 20px;
  background: black;
  color: #fff;
  position: fixed;
  top: 120px;
  right: 0;
}
.navbar {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333*/;
    width:100%;
   	display:block;
   	transition-duration: .5s;
 	
}

.scrolled-nav {
	background-color:#222 !important;
	background-image:none !important;
	transition-duration: .5s;
}


#navbar-item {
	font-size:20px;
	margin:20px;
	display:inline-block;
	float:right;

}
a.directory:link, a:visited{ 
	color:white;
	text-decoration:none;
	cursor:auto;
}
a.directory:link:active, a:visited:active {
	color:default;
}

</style>
</head>


<body>
<nav class="top-wrapper">
	<ul class="navbar">
		<li id=navbar-item style="float:left;font-size:40px;"><a class="directory" href="index.html">Andrew Kubiak</a> <br> <span style="font-size:15px;">Quiet Passion. Creative Solutions.</span></li>
		<li id=navbar-item name ="contact"><br><a class="directory" href="#Contact">Contact Me</a></li>
		<li id=navbar-item name ="experience"><br><a class="directory" href="#Experience">Experience</a></li>
		
		<li id=navbar-item name="projects"><a class="directory" href="#Projects"><br>Projects</a></li>
		<li id=navbar-item name="about"><a class="directory" href="#About"><br>About Me</li>
		<li id=navbar-item name="home"><a class="directory" href="#Home"><br>Home</a></li>		
	</ul>
</nav>

<div id="Home">
<img src="flower.jpg" style="width:100%;">
</div>


<div class="main">
<section id="About">
<h1> FUCK</h1>
</section>

<section id="Projects">
<p>Fuck your shit mother flower</p>
<h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO <h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1><h1> HELLO </h1>
</section>

<section id="Experience">
</section>

<section id="Contact Me">
</section>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function(){
	var scrollTop=0;
  $(window).scroll(function(){
    scrollTop = $(window).scrollTop();

    navbar = $(".navbar");
    
    if (scrollTop >= 10) {
      navbar.addClass("scrolled-nav");
    } else if (scrollTop < 10) {
      navbar.removeClass("scrolled-nav");
    } 
  }); 


});
</script>
<script>
window.addEventListener("hashchange", function () {
    window.scrollTo(window.scrollX, window.scrollY - 80);
});
</script>

</body>



</html>
